{
  "name": "digicard-node-heroku",
  "version": "1.0.0",
  "description": "node APIs for digicard website",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha --require babel-register tests/*.js --exit",
    "coverage": "nyc npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TESTINGORGANIZATION6/digicard-node-heroku.git"
  },
  "keywords": [
    "Node",
    "Heroku"
  ],
  "author": "Hexovo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TESTINGORGANIZATION6/digicard-node-heroku/issues"
  },
  "homepage": "https://github.com/TESTINGORGANIZATION6/digicard-node-heroku#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.2.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "swagger-ui-express": "^4.1.4"
  },
  "engines": {
    "node": "12.x"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.1.1",
    "nyc": "^15.1.0"
  }
}
